{
  "go.alternateTools": {
    "go":"/Users/wsimpson/development/project-ovaltine/vscode-custom-config-test/go-runner"
  },
  "vim.useSystemClipboard" : true,
  "vim.easymotion" : true,
  "vim.visualModeKeyBindingsNonRecursive" : [
    {
      "commands" : [
        "vspacecode.space"
      ],
      "before" : [
        "<space>"
      ]
    },
    {
      "commands" : [
        "vspacecode.space",
        {
          "command" : "whichkey.triggerKey",
          "args" : "m"
        }
      ],
      "before" : [
        ","
      ]
    }
  ],
  "window.zoomLevel" : 2,
  "remote.SSH.configFile" : "\/Users\/wsimpson\/.ssh\/config",
  "[terraform]" : {
    "editor.formatOnSaveMode" : "file",
    "editor.defaultFormatter" : "hashicorp.terraform",
    "editor.formatOnSave" : true
  },
  "remote.SSH.defaultExtensions" : [
    "gitpod.gitpod-remote-ssh"
  ],
  "vim.normalModeKeyBindingsNonRecursive" : [
    {
      "commands" : [
        "vspacecode.space"
      ],
      "before" : [
        "<space>"
      ]
    },
    {
      "commands" : [
        "vspacecode.space",
        {
          "command" : "whichkey.triggerKey",
          "args" : "m"
        }
      ],
      "before" : [
        ","
      ]
    }
  ],
  "editor.accessibilitySupport" : "off",
  "[terraform-vars]" : {
    "editor.formatOnSaveMode" : "file",
    "editor.defaultFormatter" : "hashicorp.terraform",
    "editor.formatOnSave" : true
  },
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "workbench.colorTheme": "Dracula Theme",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
      120
    ],
    "editor.semanticHighlighting.enabled": true
  },
}